#!/bin/bash

#SBATCH --job-name=HPC
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --ntasks-per-socket=12
#SBATCH --ntasks-per-core=1
#SBATCH --exclusive
#SBATCH --time=0-00:30:00
#SBATCH --exclude=fat00[1-2]

#SBATCH -p THIN

#SBATCH --output=%x.%j.out 
#SBATCH --error=%x.%j.err

#SBATCH --mail-user=stefano21082001@gmail.com

if [ $# -lt 2 ]
then
	echo "Usage: ./OpenMP_Times.sh MaxNumInt Iteration"
else
module load openMPI/4.1.5/gnu

result=./results/quicksort_serial.txt
echo "" | sed "1i\Size\tLatency (ns)\tnp" > $result

export OMP_PROC_BIND="master"
export OMP_PLACES="sockets"
j=1
while [ $j -le $1 ] 
do
	export mean=0
	for i in {1..$2}
	do
		export OMP_NUM_THREADS=1

		export init_time=$(date +%s%N)
		mpirun -np 1 -quiet quicksort_openmp.o $j
		export finish_time=$(date +%s%N)
		mean=$(($mean+($finish_time - $init_time)))
	done
	mean=$(( $mean/$2 ))
	echo "" | sed "1i\\$j\t$mean\t1" >> $result
	j=$(($j * 2))
done

#k=$(($k * 2))
k=$(($k + 1))
fi
